from config import admin_telegram
import csv

dialogs_on_language = {
    'ru':
        {'greeting': 'Бот запущен.\n'
                     'Список команд которые вам доступны:\n'
                     '/info - для получения основной информации о проекте.\n'
                     '/reference - Правила сервиса\n'
                     '/donation - на чай админу',
         'reference': 'Правила:',
         'donation': 'Проект бесплатный и реализован силами выпускников школы академии Yandex. '
                     'Хотите поддержать проект тогда переходите по ссылке: www.example.com',
         'information': 'Основная цель проекта сбор фотоматериала для дальнейшей обработки с помощью машинного обучения. '
                        'В проекте есть правила которые нужно соблюдать для успешного приема ваших материалов. (/reference). '
                        'Более подробную информацию вы можете узнать на нашем сайте fanc.rd/ml_bot'},
    'en': {'greeting': 'Hello',
           'reference': 'Reference',
           'donation': 'Donat',
           'information': 'contact the administrator'
           }
}



'''
Привет. Я бот сборщик данных. С моей помощью ты сможешь: 
помочь в сборе фотоматериалы
узнать больше о исследованиях
получить возможность следить за развитием проекта 

'''
